4 Snapcaster Mage
1 Vendilion Clique
1 Emrakul, the Aeons Torn
4 Lightning Bolt
4 Path to Exile
4 Serum Visions
2 Spell Snare
2 Lightning Helix
2 Mana Leak
2 Remand
1 Anger of the Gods
2 Timely Reinforcements
4 Nahiri, the Harbinger
4 Celestial Colonnade
4 Flooded Strand
1 Glacial Fortress
2 Hallowed Fountain
2 Island
1 Mountain
1 Plains
1 Sacred Foundry
4 Scalding Tarn
2 Steam Vents
1 Sulfur Falls
3 Ancestral Vision
1 Electrolyze
SB: 1 Celestial Purge
SB: 1 Dispel
SB: 1 Wear // Tear
SB: 1 Negate
SB: 2 Crumble to Dust
SB: 1 Wrath of God
SB: 1 Supreme Verdict
SB: 1 Izzet Staticaster
SB: 2 Stony Silence
SB: 3 Leyline of Sanctity
SB: 1 Elspeth, Sun's Champion
