4 Deceiver Exarch
4 Snapcaster Mage
2 Pestermite
4 Serum Visions
4 Lightning Bolt
4 Remand
4 Splinter Twin
1 Cryptic Command
2 Electrolyze
2 Spell Snare
1 Peek
5 Island
4 Scalding Tarn
1 Desolate Lighthouse
1 Stomping Ground
3 Steam Vents
3 Misty Rainforest
3 Sulfur Falls
1 Vendilion Clique
1 Wooded Foothills
1 Mountain
1 Dispel
2 Blood Moon
1 Grim Lavamancer
1 Cavern of Souls
SB: 1 Dispel
SB: 1 Negate
SB: 1 Keranos, God of Storms
SB: 1 Blood Moon
SB: 2 Anger of the Gods
SB: 2 Ancient Grudge
SB: 1 Spellskite
SB: 2 Roast
SB: 3 Dragon's Claw
SB: 1 Teferi, Mage of Zhalfir
