4 Deceiver Exarch
4 Snapcaster Mage
2 Pestermite
4 Serum Visions
4 Lightning Bolt
4 Remand
4 Splinter Twin
2 Cryptic Command
2 Electrolyze
2 Spell Snare
1 Peek
5 Island
4 Scalding Tarn
1 Tectonic Edge
1 Desolate Lighthouse
1 Stomping Ground
3 Steam Vents
3 Misty Rainforest
3 Sulfur Falls
2 Vendilion Clique
1 Wooded Foothills
1 Mountain
2 Dispel
SB: 1 Dispel
SB: 1 Negate
SB: 1 Jace, Architect of Thought
SB: 1 Keranos, God of Storms
SB: 2 Blood Moon
SB: 2 Anger of the Gods
SB: 2 Ancient Grudge
SB: 2 Spellskite
SB: 1 Roast
SB: 1 Relic of Progenitus
SB: 1 Grim Lavamancer
