// Deck file for Magic Workstation (http://www.magicworkstation.com)

// Lands
    1 [ROE] Plains (2)
    1 [WWK] Celestial Colonnade
    1 [ISD] Ghost Quarter
    2 [LRW] Mountain (1)
    4 [TSP] Flagstones of Trokair
    3 [8E] Island (3)
    2 [ZEN] Scalding Tarn
    2 [ZEN] Arid Mesa
    3 [RAV] Sacred Foundry
    2 [RTR] Steam Vents
    2 [DIS] Hallowed Fountain

// Creatures
    4 [TSB] Lightning Angel
    4 [FNM] Kitchen Finks

// Spells
    3 [RAV] Compulsive Research
    3 [M11] Mana Leak
    2 [CFX] Path to Exile
    3 [M11] Lightning Bolt
    2 [DIS] Spell Snare
    2 [ALA] Ajani Vengeant
    4 [RAV] Remand
    4 [MPR] Lightning Helix
    2 [8E] Wrath of God
    4 [PLC] Boom/Bust

// Sideboard
SB: 1 [RAV] Compulsive Research
SB: 1 [M11] Mana Leak
SB: 2 [CFX] Path to Exile
SB: 1 [M11] Lightning Bolt
SB: 2 [DIS] Spell Snare
SB: 2 [LRW] Cryptic Command
SB: 3 [DIS] Court Hussar
SB: 1 [ALA] Ajani Vengeant
SB: 2 [8E] Wrath of God
